server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.datasource.url=jdbc:postgresql://localhost:5432/mitico_delivery
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.show-sql=false

languages.primaryLang = UZ
upload-dir = mitico-files

app.jwt.access.token.key="--9w5e-2fe-f2-wf4-f.f5-wef.s.65fwaa.5f%^&@#$2"
app.jwt.access.token.expiration-in-ms=43200000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

click.base.url=https://api.click.uz/v2/merchant/
click.service.id=33403
click.merchant.id=25305
click.merchant.user.id=40554
click.secret.key=DAYO6B3FURMcJ0

payme.merchant.id = 66278a4cd8b2a6cf1b671208